PORT=5000
JWT_SECRET_STR="MAI_HU_DON_MAI_HU_DON....MUJHE_ROKEGA_KON>?SKLDFJ2934N23MNR09DNMIUAE90UNDAKFIH9OA8U90U9&*_+_89JH898'ASDF"
ATLAS_CONN_STR="mongodb+srv://R2R_admin_dheeraj:%23*%24%7Bdheeraj.dev.r2r_atlas_cluster%7D*%3A)@r2r-cluster.olcr1lc.mongodb.net/try-again?retryWrites=true&w=majority"



#ORIGINAL_ATLAS_CONN_PASSWORD=#*${dheeraj.dev.r2r_atlas_cluster}*:)
#ENCODED_ATLAS_CONN_PASSWORD=%23*%24%7Bdheeraj.dev.r2r_atlas_cluster%7D*%3A)