.battles{
    display: grid;
    margin-top: 6px;
    grid-gap: 20px;
    /* margin: 20px -10px 0; */
    padding-bottom: 60px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.battleTemplate{
    font-size: 150%;
    opacity: 0.5;
    height: 100%;
    display: grid;
    place-items: center;
    text-align: center;
}

@media screen and (max-width: 510px) {
    .battles {
        grid-gap: 10px;
    }
}