<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body, html{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      height: 100%;
    }
    .container{
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    #title{
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: white;
      position: sticky;
    }
    .content{
      flex: 1;
      overflow-y: auto;
      padding: 20px;
    }
    .fixed-input{
      position: fixed;
      bottom: 10px;
      margin: 10px;
      width: calc(100% - 20px);
      padding: 10px;
      border: none;
      box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <!-- <div class="title">hi there</div>
  <input type="text" class="input"> -->

  <div class="container">
    <h1 id="title">This is the Title</h1>
    <div class="content">
      <p>some content that may cause the page to scroll...</p>
    </div>
    <input type="text" placeholder="Type here..." class="fixed-input">
  </div>
  <script>
    const h1 = window.scrollY;
    const s1 = parseFloat(getComputedStyle(document.documentElement).getPropertyValue('--safe-area-inset-bottom'));
    document.querySelector('.fixed-input').addEventListener('focus', ()=>{
      // document.querySelector('#title').scrollIntoView(true)
      setTimeout(() => {
        const s2 = getComputedStyle(document.documentElement).getPropertyValue('--safe-area-inset-bottom')
        
        alert(`${s1} + ${s2}`)
      }, 2000);
    })
  </script>
</body>
</html>